# agent-coding-api

./: .editorconfig  README.md  swagger.json
.github/: copilot-instructions.md
.github/agents/: expert-dotnet-software-engineer.md
.github/instructions/: aspnet-rest-apis.instructions.md
.github/skills/ef-core-migrations/: SKILL.md
.github/skills/ef-core-migrations-workspace/: eval-review-iteration-1.html
.github/skills/ef-core-migrations-workspace/iteration-1/: benchmark.json  benchmark.md
.github/skills/ef-core-migrations/evals/: evals.json
.github/skills/ef-core-migrations/tests/: prompts.json
.github/skills/generate-api-test/: SKILL.md
.github/skills/openapi-to-application-code/: SKILL.md
openspec/: config.yaml
openspec/changes/add-dependent-to-employee/: design.md  proposal.md  tasks.md
openspec/changes/add-new-employee/: design.md  proposal.md  tasks.md
src/: Benefits.sln
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  README.md  swebAngulas.csproj
src/Api/Application/Employees/: EmployeesController.cs
src/Api/Application/Employees/Payload/: CreateEmployeeDto.cs  GetEmployeeDto.cs
src/Api/Application/Users/: UsersController.cs
src/Api/Application/Users/Payload/: CreateUserDto.cs
src/Api/Application/Users/Queries/: IUserQuery.cs  UserQuery.cs
src/Api/ClientApp/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.js
src/Api/ClientApp/e2e/: weather-forecasts.spec.ts
src/Api/ClientApp/src/: index.css  index.html
src/Api/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/Api/ClientApp/src/components/: AddEmployeeDialog.tsx  BenefitsRulesPanel.tsx  EmployeeSummaryCard.tsx  PaycheckCard.tsx
src/Api/ClientApp/src/lib/: mock-data.ts
src/Api/ClientApp/src/pages/: Index.tsx
src/Api/ClientApp/src/types/: api.ts
src/Api/Data/: DataContext.cs  DatabaseInitializer.cs  UserRepository.cs
src/Api/Data/Configurations/: DependentConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
src/Api/Data/Migrations/: 20260309095939_AddEmployeeDateOfBirth.Designer.cs  20260309095939_AddEmployeeDateOfBirth.cs  20260319221435_AddEmployee.Designer.cs  20260319221435_AddEmployee.cs  20260324220527_AddEmployees.Designer.cs  DataContextModelSnapshot.cs
src/Api/Domain/Employees/: Dependent.cs  Employee.cs  IEmployeeRepository.cs
src/Api/Domain/Users/: IUserRepository.cs
src/Api/SharedKernel/Domain/: Entity.cs
src/ApiTests/: ApiTests.csproj  DataFixture.cs
src/ApiTests/DataTests/: DataMigrationTests.cs
src/ApiTests/IntegrationTests/: ConfiguredLightBddScope.cs  IntegrationTest.cs  ShouldExtensions.cs  UserIntegrationTests.cs
src/ApiTests/IntegrationTests/Application/: IdGenerator.cs  TestAppConfigurations.cs  TestEmployees.cs  TestWebApplicationFactory.cs
src/ApiTests/IntegrationTests/Application/Clients/: IEmployeesClient.cs
src/ApiTests/IntegrationTests/Application/ClientsV2/: BenefitsApi.Client.sln
src/ApiTests/IntegrationTests/Application/ClientsV2/docs/: GetUserDtoIReadOnlyCollectionApiResponse.md
src/ApiTests/IntegrationTests/Application/ClientsV2/src/BenefitsApi.Client.Test/: BenefitsApi.Client.Test.csproj
src/ApiTests/IntegrationTests/Application/ClientsV2/src/BenefitsApi.Client.Test/Api/: UsersApiTests.cs
src/ApiTests/IntegrationTests/Application/ClientsV2/src/BenefitsApi.Client.Test/Model/: CreateUserDtoTests.cs  GetUserDtoApiResponseTests.cs  GetUserDtoIReadOnlyCollectionApiResponseTests.cs
src/ApiTests/IntegrationTests/Application/ClientsV2/src/BenefitsApi.Client/Api/: UsersApi.cs
src/ApiTests/IntegrationTests/Application/ClientsV2/src/BenefitsApi.Client/Client/: ApiClient.cs  ApiResponse.cs  ClientUtils.cs  GlobalConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/ApiTests/IntegrationTests/Application/ClientsV2/src/BenefitsApi.Client/Model/: AbstractOpenAPISchema.cs  CreateUserDto.cs  GetUserDto.cs  GetUserDtoApiResponse.cs  GetUserDtoIReadOnlyCollectionApiResponse.cs
src/ApiTests/IntegrationTests/Application/Infrastructure/: MsSqlDbContainerMock.cs
src/ApiTests/IntegrationTests/Features/: Managing_employees.cs  Managing_employees_steps.cs  Managing_users.cs  Managing_users_steps.cs
src/ApiTests/IntegrationTests/Features/Common/: Base_api_steps.cs  Base_feature.cs
src/ApiTests/IntegrationTests/LightBDD/: HttpRequestLogAsCommentDelegatingHandler.cs  LightBDDLogExtensions.cs
src/ApiTests/UnitTests/Emloyees/: EmployeeUnitTests.cs  UserUnitTests.cs
src/Tests/IntegrationTests/: ConfiguredLightBddScope.cs
src/Tests/IntegrationTests/Application/: TestUsers.cs  TestWebApplicationFactory.cs  (+1 more)
src/Web/: DependencyInjection.cs  PreRunHook.cs  Program.cs  Web.csproj
src/Web/ClientApp/: package.json  vite.config.ts
src/Web/Data/: DatabaseInitializer.cs  EmployeeRepository.cs  UserRepository.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: WeatherForecast.cs
(+73 files in other folders)
